<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<div class="reg">
		<h2 style="font-size: 30px">Register</h2><br>
		<form>
			<input type="text" name="FirstName" placeholder="First Name">
			<input type="text" name="LastName" placeholder="Last Name"><br><br>
			<input type="text" name="E-mail" placeholder="E-mail" style="width: 300px"><br><br>
			<input type="Password" name="password" placeholder="password">
			<input type="password" name="confirm password" placeholder="confirm password"><br><br>
		</form>
	</div>
		<div class="radio">
		<form>
			<input type="radio" id="male" name="gender" value="male">
  			<label for="male">Male</label><br><br>
  			<input type="radio" id="female" name="gender" value="female">
  			<label for="female">Female</label><br><br>
  			<input type="radio" id="other" name="gender" value="other">
  			<label for="other">Other</label><br><br>
		</form>
		<div class="button">
			<input type="button" onclick="location.href='login.html';alert('Registered Succefully')" value="Sign Up">
		</div>
	</div>
</body>
</html>