<!DOCTYPE html>
<html>
<head>
	<title>Login Up</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="Login" >
		<h2 style="font-size: 30px">Log In</h2><br>
		<form>
			<input type="text" name="E-mail" placeholder="E-mail" style="width: 300px"><br><br>
			<input type="Password" name="password" placeholder="password"><br><br>
			<div class="LoginButton">
				<input type="button" onclick="location.href='web.html'" value="Login"><br>
			</div>
		</form>
	</div>
</body>
</html>