<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<div class="menu-toggle"></div>
			<nav>
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<i class="fas fa-bars"></i>
				</label>
			<ul>
	    		<li class="active"><a href="#home">Home</a></li>
	      		<li><a href="#canvas">Canvas</a></li>
	      		<li><a href="#Audio">Audio/Video</a></li>
	      	</ul>
		</nav>
	</div>
	</header>


	<div class="mycanvas" id="canvas">
		<h2>Canvas</h2><br><br>
		<canvas id="RecCanvas" width="500" height="400">
	</div>
	<div class="mycanvas" style="margin-top: 10px">
	</div>

	<div class="Audio" id="Audio">
		<h2>Audio</h2><br><br>
		<audio controls style="width: 75%">
  			<source src="Audio/Despacito.mp3">
		</audio>
	</div>

	<div class="Video">
		<h2>Video</h2>
		<video width="600" height="500" controls>
  			<source src="Video/Video.mp4" type="video/mp4">
		</video>
	</div>
	<script type="text/javascript" src="js/canvas.js"></script>
</body>
</html>